-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            euler-project
-- description:
license:             MIT
license-file:        LICENSE
author:              Enzo Liu
maintainer:          liuenze6516@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable euler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base > 4.9,
                       random,
                       QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
